REACT_APP_BASE_API = https://api.themoviedb.org/3
REACT_APP_AUTHORIZATION_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDM3NGQ5Mzc4OGZmNTQ5NGZkNWU3ZTViNDNkNWYxNyIsInN1YiI6IjYzZGE2OTAyMjJkZjJlMDA4Y2NhZDRkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pVX1OTXOqmroHxqDAIw4_OzoV4OhCw8hdqlXSUeK6-c
REACT_APP_BASE_PORT_API = http://localhost:5555/