PORT = 5555
MONGO_API = mongodb+srv://JorrX:amMHJgU2niXhmBcJ@jorrx.efyh9de.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = $JA169@169@
JWT_REFRESH_SECRET = $JR169@169@
CLIENT_URL = http://localhost:3000